[tox]
envlist = py35

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
passenv = CI TRAVIS TRAVIS_*
commands=
    nosetests --with-coverage \
      []
    codecov -e TOXENV
 